export const USER_MODULE_NAME = 'users';

export const USER_ACTION_TYPE = {
    CREATE_USER_FAIL: 'CREATE_USER_FAIL',
    CREATE_USER_START: 'CREATE_USER_START',
    CREATE_USER_SUCCESS: 'CREATE_USER_SUCCESS',

    DELETE_USER_FAIL: 'DELETE_USER_FAIL',
    DELETE_USER_START: 'DELETE_USER_START',
    DELETE_USER_SUCCESS: 'DELETE_USER_SUCCESS',

    GET_USER_FAIL: 'GET_USER_FAIL',
    GET_USER_START: 'GET_USER_START',
    GET_USER_SUCCESS: 'GET_USER_SUCCESS',
};
